apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-12-05T17:44:21Z"
  labels:
    app: traefik-container-pod
  name: traefik-container-pod
spec:
  containers:
  - args:
    - traefik
    image: docker.io/library/traefik:latest
    name: traefik-container