apiVersion: v1
data:
  PAPERLESS_ADMIN_PASSWORD: "123"
  PAPERLESS_ADMIN_USER: ruben
  PAPERLESS_OCR_LANGUAGE: deu+eng
  PAPERLESS_SECRET_KEY: .N@SLG%eV4R@[Ve,YO}1NN@r6Or70SxsGN,J(^4RV6KoEK7+v;xo1FS_`MJn{HDq
  PAPERLESS_TIME_ZONE: Etc/UTC
  USERMAP_GID: "20"
  USERMAP_UID: "501"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: webserver-docker-compose-env
  name: docker-compose-env
